{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@lib/*": ["lib/*"],
      "@components/*": ["components/*"],
      "@layout/*": ["layout/*"],
      "@views/*": ["views/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
